image: google/cloud-sdk:alpine

deploy_staging:
  stage: deploy
  environment: staging
  only:
    - main
  script:
    - echo $ARTIFACT_REPO
    - echo $Clever
    - cp $Clever1  /tmp/serivce-acct.json #Used for auth.
    - gcloud auth activate-service-account --key-file=/tmp/serivce-acct.json
    - gcloud config set project $Clever # for project ID
    - gcloud builds submit  --config=cloudbuild.yaml --substitutions=_PROJECT_ID=$Clever,_ARTIFACT_REPO=$ARTIFACT_REPO,_ENV_IMG_NAME=$ENV_IMG_NAME,_ENV=$ENV,_SERVICE_NAME=$SERVICE_NAME .
  variables:
    ENV_IMG_NAME: "api"
    ENV: "diabetesprediction"
    ARTIFACT_REPO: "diabetesprediction"
    SERVICE_NAME: "api"